<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Player</title>

    <style>
        body {
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            width: 100%;
            background-color: #EDEDED;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .left {
            display: flex;
            align-items: center;
            gap: 4px
        }

        .imgContaier img {
            width: 20px;
            position: relative;
            top: 1px
        }

        .center {
            display: flex;
            align-items: flex-end;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .centerButtons {
            font-weight: normal;
            font-size: 13px;
            padding: 8px 12px;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .centerButtons:hover {
            background-color: #E4E4E4;
        }


        .right {
            display: flex;
            align-items: flex-end;
            align-items: center;
            gap: 6px
        }

        .login {
            padding: 4px 10px;
            background-color: yellow;
            border: none;
        }

        .links {
            padding: 8px 6px;
            text-decoration: none;
            color: black;
        }

        .links:hover {
            background-color: #E4E4E4;
        }
    </style>

</head>

<body>
    <header>
        <div class="left">
            <div class="imgContaier">
                <img src="Images/JS-Bin.svg" alt="Logo">
            </div>

            <div id="file">
                File
            </div>

            <div id="library">
                Library
            </div>

        </div>

        <div class="center">
            <div class="centerButtons">
                HTML
            </div>
            <div class="centerButtons">
                CSS
            </div>
            <div class="centerButtons">
                JavaScript
            </div>
            <div class="centerButtons">
                CONSOLE
            </div>
            <div class="centerButtons">
                OUTPUT
            </div>
        </div>

        <div class="right">
            <button class="login">Login or Register</button>
            <a href="" class="links">Blog</a>
            <a href="" class="links">Help</a>
        </div>

    </header>
</body>

</html>